# flash_openocd.cfg

# Interface and target
source [find interface/stlink.cfg]
source [find target/stm32f4x.cfg]

init 
halt
# flash erase_sector 0 0 last


# Flash bootloader
program build/bootloader/cmake_stm32_bootloader.bin 0x08000000 verify


# Flash application
# program build/app/cmake_stm32_app.bin 0x8008200 verify

# Reset and exit
reset run
exit