# flash_openocd.cfg

# Interface and target
source [find interface/stlink.cfg]
source [find target/stm32f4x.cfg]

# Flash bootloader
program build/bootloader/cmake_stm32_bootloader.bin 0x08000000 verify


# Flash application
program build/app/cmake_stm32_app.bin 0x08008000 verify

# Reset and exit
reset run
exit